# jooycarAdminBackend

Jooycar admin backend test

how to use:

after cloning the project cd into it and type the following command


`npm install`

this will install the project packages

after that 

run `npm start` 

keep in mind that this  node server connects to a mongodb database 

to run test type `npm test` on the console
